<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5IT-4n-4Ex">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="oGJ-99-6o8">
            <objects>
                <collectionViewController id="5IT-4n-4Ex" customClass="CollectionViewController" customModule="MovemedicalItem" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Q4N-nX-jJl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9im-LS-21E">
                            <size key="itemSize" width="414" height="170"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="jKf-3f-beO" customClass="ItemCollectionViewCell" customModule="MovemedicalItem" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="j7A-tm-V7s">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tlh-gn-LI4">
                                            <rect key="frame" x="16" y="16" width="138" height="138"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="138" id="B4a-zP-qTk"/>
                                                <constraint firstAttribute="height" constant="138" id="Cqf-rN-5IT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owJ-vX-zOr">
                                            <rect key="frame" x="170" y="16" width="228" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="228" id="7TQ-fI-UQT"/>
                                                <constraint firstAttribute="height" constant="21" id="ah9-KP-4xT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0a-xz-LqK">
                                            <rect key="frame" x="170" y="41" width="228" height="113"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Tlh-gn-LI4" secondAttribute="bottom" constant="16" id="3Z8-Jq-Dag"/>
                                        <constraint firstItem="Tlh-gn-LI4" firstAttribute="leading" secondItem="j7A-tm-V7s" secondAttribute="leading" constant="16" id="7tw-Cy-D0H"/>
                                        <constraint firstAttribute="trailing" secondItem="s0a-xz-LqK" secondAttribute="trailing" constant="16" id="FIu-VU-5db"/>
                                        <constraint firstItem="Tlh-gn-LI4" firstAttribute="top" secondItem="j7A-tm-V7s" secondAttribute="top" constant="16" id="L47-hz-Zxp"/>
                                        <constraint firstItem="owJ-vX-zOr" firstAttribute="leading" secondItem="Tlh-gn-LI4" secondAttribute="trailing" constant="16" id="ROW-2K-EIv"/>
                                        <constraint firstItem="s0a-xz-LqK" firstAttribute="leading" secondItem="Tlh-gn-LI4" secondAttribute="trailing" constant="16" id="Xvc-5T-idV"/>
                                        <constraint firstItem="s0a-xz-LqK" firstAttribute="top" secondItem="owJ-vX-zOr" secondAttribute="bottom" constant="4" id="eGI-c3-RiM"/>
                                        <constraint firstItem="owJ-vX-zOr" firstAttribute="top" secondItem="j7A-tm-V7s" secondAttribute="top" constant="16" id="k1a-SK-BGk"/>
                                        <constraint firstAttribute="trailing" secondItem="owJ-vX-zOr" secondAttribute="trailing" constant="16" id="rdy-Wp-ZfU"/>
                                        <constraint firstAttribute="bottom" secondItem="s0a-xz-LqK" secondAttribute="bottom" constant="16" id="xzw-sH-8RL"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="customSize" width="414" height="170"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="s0a-xz-LqK" id="9eM-Ws-4bA"/>
                                    <outlet property="imageView" destination="Tlh-gn-LI4" id="k8L-VY-X18"/>
                                    <outlet property="nameLabel" destination="owJ-vX-zOr" id="6qI-ey-k71"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5IT-4n-4Ex" id="IjV-6S-U5M"/>
                            <outlet property="delegate" destination="5IT-4n-4Ex" id="e14-ZB-H1a"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8V-QY-lFP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.8840579710145" y="214.95535714285714"/>
        </scene>
    </scenes>
</document>
